// globals: @baseUrl, @home, @img, @masterRes, @res, @uploadUrl, @wpurl
// Have fun, writing LESS!


br.clear {
	display: inline;
	height: 0;
	width: 0;
}
#normal-sortables .rb_addexisting {
	border-left: 1px solid #fff;
}
.rb_seperator {
	border-bottom: 1px solid #dfdfdf;
}
.rb_list_wrap {
	border-top: 1px solid #fff;
	border-bottom: 0px;
	padding: 6px 10px;
}
.rb_addnew {
	line-height: 30px;
	a {
		display: inline-block;
	}
}
li.rb_listentry {
	display: block;
	background: #fafafa;
	border-top-color: #fff;
	border-radius: 0px;
	padding: 2px 4px;
	height: 18px;
	line-height: 17px;
	margin: 0px;
	&.rb_alt {
		background: #f3f3f3;
	}
	&.rb_unsaved, &.rb_hidden {
		span {
			opacity: 0.5;
		}
	}
	.rb_list-title {
		font-weight: bold;
		position: relative;
		top: -4px;
	}
	.rb_drag_handler {
		display: inline-block;
		height: 16px;
		width: 16px;
		margin: 2px 10px 0px 0px;
		background: transparent url("@{masterRes}img/sort_handle.gif") center center no-repeat;
		cursor: move;
	}
	&:hover {
		background: #fff;
	}	
}
li.rb_listentry, .rb_typeoneentry {
	.rb_submitdelete {
		border-bottom-color: #ff0000;
	    color: #ff0000;
	    &:hover, &:focus, &:active {
			background-color: #ff0000;
			color: #fff;
			text-decoration: none;
	    }
	}
	.rb_showhover {
		display: none;
	}
	&:hover {
		.rb_showhover {
			display: block;
		}
	}	
}
.rb_typeoneentry {
	line-height: 30px;
}
.rb_list {
	border: 1px solid #dfdfdf;
	border-radius: 3px;
	li {
		border-top: 1px solid #dfdfdf;
		&:first-child {
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			border: 0;
		}
		&:last-child {
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}
		&.ui-sortable-helper {
			border-radius: 3px;
			border: 1px solid #dfdfdf;
			&:first-child + li {
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
				border: 0px;
			}
		}
		&.ui-sortable-placeholder {
			visibility: visible !important;
			border-top: 1px solid #dfdfdf;
			background: transparent url("@{masterRes}img/str.png") top left repeat;
			box-shadow: inset 0px 0px 5px rgba(0,0,0, 0.10);
			&:first-child {
				border: 0px;
			}
		}
		&:hover {
			background-color: #fff !important;
		}
	}
}
.js .rb_addexisting {
	.ui-autocomplete-input {
		position: relative;
		z-index: 5;
		display: block;
		line-height: 30px !important;
		height: 15px;
		float: left;
		margin: 3px 0 0;
		border: 1px solid #bbb;
		background: #fff;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
		&:hover {
			border-color: #666;
			z-index: 6;
		}
	}
	label {
		margin: 0 10px 0 0;
		float: left;
		line-height: 30px;
		height: 30px;
	}
	.ui-button {
		position: relative;
		z-index: 5;
		float: left;
		height: 21px;
		margin: 3px 0 0 -1px;
		width: 20px;
		border: 1px solid #bbb;
		padding: 0;
		border-radius: 0;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		&:hover {
			border-color: #666;
			z-index: 6;
		}
	}
}
.rb_uneditabletitle {
	margin: 6px 0 0 6px;
	display: inline-block;
}
.ui-combobox_wrap {
	width: 150px;
	float: left;
	input {
		width: 120px;
	}
}
.rb_add {
	display: block;
	float: left;
	margin: 2px 0 0 10px !important;
	line-height: 22px !important;
}
.rb_loader.loading {
	display: block;
	float: left;
	background: transparent url("@{masterRes}img/loading_l.gif") center center repeat;
	height: 24px;
    margin: 2px 0 0 5px;
    width: 24px;
}
.js #post-body .misc-pub-section.rb_addexisting {
	max-width: 50%;
	width: 50%;
}

#post-body .misc-pub-section-last.rb_typeoneentry {
	border-left: 1px solid #FFFFFF;
}